<!-- -------------------------------------------------------------------------------------------- -->
<!-- ---                                                                                      --- -->
<!-- --- RouteView - Olivier Singla                                                           --- -->
<!-- ---                                                                                      --- -->
<!-- --- StreetView Player - Virtual Ride, using Google Maps and Street View                  --- -->
<!-- ---                                                                                      --- -->
<!-- --- http://routeview.org                                                                 --- -->
<!-- --- http://StreetViewPlayer.org                                                          --- -->
<!-- ---                                                                                      --- -->
<!-- -------------------------------------------------------------------------------------------- -->

<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="w2ui-1.5.rc1.css" />
        <script src="jquery-3.1.1.js"></script>
        <script type="text/javascript" src="w2ui-1.5.rc1.js"></script>
        <link rel="stylesheet" href="RouteView.css" media="screen" type="text/css" />
    </head>

    <body id="id_body">
        <div id="layout" style="width: 100%; height: 100%;"></div>
    </body>

    <script type="text/javascript" src="w2ui-1.5.rc1.js"></script>
    <script type="text/javascript" src="RouteView.js"></script>

</html>
